# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

# Mod Properties
mod_id=deployer
mod_name=Deployer
mod_license=MIT
mod_version=0.1.0
mod_group_id=net.liukrast
mod_authors=Liukrast, SWZO
mod_description=A library mod to simplify create addon creation on several aspects

# Publish
curse_id=1516421
modrinth_id=OZhUIuou
dependencies=create(required){modrinth:LNytGWDc}{curseforge:328085}#(ignore:github)
java_version=21
mod_loader=neoforge

create_version_range=[6.0.10,)
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67


jei_version=19.21.1.300
jade_version = 15.10.4+neoforge
compat_manager_version=1.0.7
